# spamdetector.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  SpamDetectorAPIClient.cs  SpamDetectorAPIClient.csproj  SpamDetectorAPIClient.sln  SpamDetectorQueryOptions.cs  spamdetectorQueryOptions.cs
