<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.SpamDetector</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/spamdetector</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Spam Detector is a simple tool for detecting spam in a text. It returns the spam score and the spam label.</Description>
    <RepositoryUrl>https://github.com/apiverve/spamdetector-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>spam detector; spam detection; spam detect api; spam detector api; spam detection api; spam detect api</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
